Referencias para el proyecto



/////////////////////////////////
Documentación de lenguajes.
https://devdocs.io/
/////////////////////////////////

////////////////////////////////////////////////////////////////////
Generar código de barras
http://phpqrcode.sourceforge.net/
http://phpqrcode.sourceforge.net/examples/index.php?example=001
https://duckduckgo.com/?t=ffcm&q=PHP+QR+Code&ia=web
////////////////////////////////////////////////////////////////////

////////////////////////////////////////////
Normalización de base de datos
https://guru99.es/database-normalization/
https://www.tutorialspoint.com/dbms/database_normalization.htm
////////////////////////////////////////////

///////////////////////////////////////////////////////////////////
Ingeniería de Software
https://www.tutorialspoint.com/es/software_engineering/index.htm
Software - Inicio
Software - Visión General
Software - Ciclo de Vida de Desarrollo
Software - Gestión del Proyecto
Software - Requisitos
Software - Básicas de Diseño
Herramientas de Análisis y de Diseño
Software - Estrategias de Diseño
Software - Diseño de UI
Software - Diseño Complejidad
Software - Implementación
Software - Visión General de Pruebas
Software - Mantenimiento
Software - CASE Herramientas
///////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////
Estrategias de diseño Software
https://www.tutorialspoint.com/sp/software_engineering/software_design_strategies.htm

Ingeniería de Software Tutorial

Ingeniería de Software Tutorial
Ingeniería de Software de Inicio
Resumen de Ingeniería de Software
Ciclo de vida del desarrollo Software
Gestión del proyecto de Software
Requisitos Software
Nociones básicas de diseño de Software
Herramientas de análisis de Software y de diseño
Estrategias de diseño Software
Diseño Software de interfaz de usuario
Complejidad del Diseño de Software
Implementación del Software
Sumario sobre Pruebas de Software
Sumario sobre el mantenimiento del Software
Sumario sobre Software para Herramienta CASE


/////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////
Database Management System Tutorial
https://www.tutorialspoint.com/dbms/index.htm

DBMS Tutorial
DBMS - Home
DBMS - Overview
DBMS - Architecture
DBMS - Data Models
DBMS - Data Schemas
DBMS - Data Independence

Entity Relationship Model
DBMS - ER Model Basic Concepts
DBMS - ER Diagram Representation
DBMS - Generalization, Aggregation

Relational Model
DBMS - Codd's Rules
DBMS - Relational Data Model
DBMS - Relational Algebra
DBMS - ER to Relational Model
DBMS- SQL Overview

Relational Database Design
DBMS - Database Normalization
DBMS - Database Joins

Storage and File Structure
DBMS - Storage System
DBMS - File Structure

Indexing and Hashing
DBMS - Indexing
DBMS - Hashing

Transaction And Concurrency
DBMS - Transaction
DBMS - Concurrency Control
DBMS - Deadlock

Backup and Recovery
DBMS - Data Backup
DBMS - Data Recovery



/////////////////////////////////////////////////////////////////